<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :customer_id %>
  <%= number_input f, :customer_id %>
  <%= error_tag f, :customer_id %>

  <%= label f, :amount %>
  <%= number_input f, :amount, step: "any" %>
  <%= error_tag f, :amount %>

  <%= label f, :status %>
  <%= select f,
    :status, [
      "Payment Pending": "PAYMENT_PENDING",
      "In-Progress": "IN_PROGRESS",
      "In-Transit": "IN_TRANSIT",
      "Delivered": "DELIVERED",
      "Reviewed": "REVIEWED"
    ]
  %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
