<h1>Listing Orders</h1>

<table>
  <thead>
    <tr>
      <th>Customer id</th>
      <th>Amount</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.customer_id %></td>
      <td><%= order.amount %></td>
      <td><%= order.status %></td>
      <td>
        <span><%= link "Show", to: Routes.order_path(@conn, :show, order) %></span>
        <span><%= link "Edit", to: Routes.order_path(@conn, :edit, order) %></span>
        <span><%= link "Delete", to: Routes.order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Order", to: Routes.order_path(@conn, :new) %></span>
