<h1>Show Customer</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @customer.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @customer.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @customer.phone_number %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @customer.address %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @customer.dob %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.customer_path(@conn, :edit, @customer) %></span>
<span><%= link "Back", to: Routes.customer_path(@conn, :index) %></span>
