<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :dob %>
  <%= date_select f, :dob, year: [options: 1965..2004]  %>
  <%= error_tag f, :dob %>

  <%= label f, :join_date %>
  <%= date_select f, :join_date, year: [options: 2000..2021] %>
  <%= error_tag f, :join_date %>

  <div> <%= submit "Save" %> </div>
<% end %>
