<h1>Listing Products</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.title %></td>
      <td><%= product.price %> $</td>

      <td>
        <%= link "Show",
            to: Routes.product_path(@conn, :show, product),
            class: "btn btn-primary" %>

        <%= link "Edit",
            class: "btn btn-dark",
            to: Routes.product_path(@conn, :edit, product)%>

        <%= link "Delete",
            class: "btn btn-danger",
            to: Routes.product_path(@conn, :delete, product),
            method: :delete,
            data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= link "Add a Product",
    to: Routes.product_path(@conn, :new),
    class: "btn btn-success text-white" %>
<%# <i class="bi bi-plus-square-fill"></i> %>
